<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="icon" sizes="192x192" href="/JS/images/JS.png" />
  <title>Poisson Table</title>

  <style>
    body {
      max-width: 440px;
    }

    #sample {
      overflow-x: auto;
    }

    table {
      border-collapse: collapse;
    }

    th {
      color: blue;
      padding: 5px 5px;
    }

    td {
      border: 1px solid blue;
      padding: 5px 5px;
      text-align: center;
      position: relative;
    }

    td:hover .tip {
      visibility: visible;
    }

    td .tip {
      visibility: hidden;
      font-size: small;
      background-color: blue;
      color: white;
      text-align: center;
      padding: 5px 5px;
      position: absolute;
      left: 5px;
      top: 20px;
    }
  </style>
</head>

<body>
  <center>
    <h2 id="title">Poisson Distribution Table</h2>
    <table id="tablo"></table>
  </center>

  <hr />
  <b>My Algorithm</b>
  <pre id=sample></pre>
  <hr />
  <h2>Ekran Alıntısı</h2>
  <img src="my table.png" alt="Yapılan Islemler">
  <script>
    "use strict";

    const X = [0, 1, 2, 3, 4, 5, 6, 7, 8];
    const L = [0.5, 1, 1.5, 2, 2.5, 3];


    function poissonCalc() {
      let row = "<th></th>";
      for (let l of L) {
        row += "<th> λ = " + l + "</th>";
      }
      let text = "<tr>" + row + "</tr>";
      for (let x of X) {
        row = "<th> x = " + x + "</th>";
        for (let l of L) {
          row += "<td>" + poisson(x, l).toFixed(4) + "</td>";
        }
        text += "<tr>" + row + "</tr>";
      }
      tablo.innerHTML = text;
    }

    function factorialize(num) {
      if (num < 0) return -1;
      else if (num == 0) return 1;
      else {
        return num * factorialize(num - 1);
      }
    }

    function poisson(x, l) {
      let p = 0;
      p = (Math.exp(-l) * Math.pow(l, x)) / factorialize(x);

      return p;
    }
    poissonCalc();
    sample.innerText = "const X=" + X.toString() + "\n\n" + "const L=" + L.toString() + "\n\n" + poissonCalc.toString() + "\n\n" + factorialize.toString() + "\n\n" + poisson.toString();

  </script>
</body>

</html>
